<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@500&display=swap');

        body {
            background-image: url("Images/intro.png");           
            background-color: hsl(0, 100%, 74%);
            background-position: center;
            background-repeat: no-repeat;
           
        }

        main {
            margin: auto;
            padding: auto;
            width: 50%;
            display: flex;        
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
            color: hsl(0, 100%, 74%);
        }

        @media screen and (max-width:800px) {
            

            }
        
            

            h1{
                color: white;
            }

            .p{
                color: white;
            }

            .top-left {
                padding: 2em;
                margin: auto;                
            }
        

        .down-button {
            background-color: hsl(154, 59%, 51%);
            color: white;
            width: 100%;
            padding: 10px;
            border: 1px solid green;
            border-radius: 7px;
            box-sizing: border-box;
            margin-top: 0;
            margin-bottom: 0;
            resize: vertical
        }

        .top-button {
            background-color: hsl(248, 32%, 49%);
            color: white;
            width: 112%;
            padding: 0;
            border: 1px solid purple;
            border-radius: 7px;
            box-sizing: border-box;
            margin-top: 0;
            margin-bottom: 0;

        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;

        }

        form {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <div class="top-left">
            <div class="h1"><h1>Learn to code by watching others</h1></div>
            <div class="p">See how experienced developers solve problems in real-time watching scripted tutorials is great,
                but understanding how developers think is invaluable.
            </div>
        </div>
        <div class="container">
            <div class="top-right">
                <button class="top-button">
                    <h5><b>Try it free 7 days </b>
                        <small>$20/mo.thereafter</small>
                    </h5>
                </button>
            </div>
            <br>
            <div class="top-bottom">
                <form action="#">
                    <input type="text" name="firstname" required="required" placeholder="Firstname">
                    <input type="text" name="lastname" required="required" placeholder="Lastname">
                    <input type="text" name="email" required="required" placeholder="Email Address ">
                    <input type="password" name="password" required="required" placeholder="Password">
                    <button class="down-button">CLAIM YOUR FREE TRIAL</button>

                    <h6 style="text-align:center;">By clicking the button you are agreeing to our <a href="#">Terms and
                            Services</a></h6>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
